# scedasis

./: .gitignore  README.md  pom.xml
.github/workflows/: sonarcloud.yml
src/main/java/io/github/mohamedennahdi/scedasis/xls/engine/: XLSEngine.java
src/main/java/io/github/mohamedennahdi/scedasis/xls/exception/: XLSGeneratorException.java
src/test/java/io/github/mohamedennahdi/scedasis/xls/engine/: XLSEngineTest.java
src/test/resources/io/github/mohamedennahdi/scedasis/xls/engine/: expected.employees.xlsx
